G04:AMPARAMS|DCode=14|XSize=0.8mm|YSize=0.95mm|CornerRadius=0.012mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.8000,0.9260,0,0,270.0*
21,1,0.7760,0.9500,0,0,270.0*
1,1,0.0240,-0.4630,-0.3880*
1,1,0.0240,-0.4630,0.3880*
1,1,0.0240,0.4630,0.3880*
1,1,0.0240,0.4630,-0.3880*
%
G04:AMPARAMS|DCode=15|XSize=0.8mm|YSize=0.95mm|CornerRadius=0.012mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.8000,0.9260,0,0,180.0*
21,1,0.7760,0.9500,0,0,180.0*
1,1,0.0240,-0.3880,0.4630*
1,1,0.0240,0.3880,0.4630*
1,1,0.0240,0.3880,-0.4630*
1,1,0.0240,-0.3880,-0.4630*
%
G04:AMPARAMS|DCode=17|XSize=0.55mm|YSize=1.2mm|CornerRadius=0.0028mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.5500,1.1945,0,0,90.0*
21,1,0.5445,1.2000,0,0,90.0*
1,1,0.0055,0.5972,0.2723*
1,1,0.0055,0.5972,-0.2723*
1,1,0.0055,-0.5972,-0.2723*
1,1,0.0055,-0.5972,0.2723*
%
