G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.6.2 (33)*
G04*
G04 Layer_Color=4873252*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,4775BEC2-559F-4D98-837A-9A644487F7FC*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=14|XSize=0.8mm|YSize=0.95mm|CornerRadius=0.012mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.8000,0.9260,0,0,270.0*
21,1,0.7760,0.9500,0,0,270.0*
1,1,0.0240,-0.4630,-0.3880*
1,1,0.0240,-0.4630,0.3880*
1,1,0.0240,0.4630,0.3880*
1,1,0.0240,0.4630,-0.3880*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=0.8mm|YSize=0.95mm|CornerRadius=0.012mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.8000,0.9260,0,0,180.0*
21,1,0.7760,0.9500,0,0,180.0*
1,1,0.0240,-0.3880,0.4630*
1,1,0.0240,0.3880,0.4630*
1,1,0.0240,0.3880,-0.4630*
1,1,0.0240,-0.3880,-0.4630*
%
%ADD15ROUNDEDRECTD15*%
%ADD16R,0.9000X1.0000*%
D14*
X630000Y192130D02*
D03*
Y177875D02*
D03*
X470000Y192130D02*
D03*
Y177875D02*
D03*
X320000Y192130D02*
D03*
Y177875D02*
D03*
X360000Y432875D02*
D03*
Y447130D02*
D03*
X340000Y432875D02*
D03*
Y447130D02*
D03*
X320000Y432875D02*
D03*
Y447130D02*
D03*
X300000Y432875D02*
D03*
Y447130D02*
D03*
X390000Y322870D02*
D03*
Y337125D02*
D03*
X370000Y322870D02*
D03*
Y337125D02*
D03*
X350000Y322870D02*
D03*
Y337125D02*
D03*
X330000Y322870D02*
D03*
Y337125D02*
D03*
X190000Y411130D02*
D03*
Y396875D02*
D03*
X175000Y411125D02*
D03*
Y396870D02*
D03*
X170000Y192130D02*
D03*
Y177875D02*
D03*
D15*
X629875Y211000D02*
D03*
X644130D02*
D03*
X469875D02*
D03*
X484130D02*
D03*
X319875D02*
D03*
X334130D02*
D03*
X190000Y377700D02*
D03*
X175745D02*
D03*
X169875Y211000D02*
D03*
X184130D02*
D03*
D16*
X618000Y320000D02*
D03*
X602000D02*
D03*
X558000D02*
D03*
X542000D02*
D03*
X498000D02*
D03*
X482000D02*
D03*
X438000D02*
D03*
X422000D02*
D03*
M02*
